# ssmTwo

mybatisplus/src/main/java/com/entity/: User.java
mybatisplus/src/main/java/com/hxzyyn/dao/: UserDao.java
springboot/: pom.xml
springbootOne/springboot_object/src/main/java/com/hxzyyn/config/: BeanConfig.java
springbootOne/springboot_object/src/main/java/com/hxzyyn/controller/: IndexController.java
springbootOne/springboot_object/src/main/java/com/hxzyyn/entity/: User.java
springbootOne/springboot_object/src/main/java/com/hxzyyn/service/: DemoService.java  UserService.java
springbootOne/springboot_object/src/main/java/com/hxzyyn/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
springbootOne/src/main/java/com/hxzyyn/controller/: IndexController.java
springboot_backjsp/: pom.xml
springboot_backjsp/src/main/java/com/hxzyyn/: SpringbootBackjspApplication.java
springboot_backjsp/src/main/java/com/hxzyyn/controller/: EmpController.java  IndexController.java
springboot_backjsp/src/main/java/com/hxzyyn/dao/: EmpDao.java  UserDao.java
springboot_backjsp/src/main/java/com/hxzyyn/entity/: Emp.java  User.java
springboot_backjsp/src/main/java/com/hxzyyn/service/: EmpService.java  UserService.java
springboot_backjsp/src/main/java/com/hxzyyn/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
springboot_backjsp/src/main/resources/com/hxzyyn/mapper/: UserDaoMapper.xml
springboot_backjsp/src/main/webapp/: index.jsp
springboot_backjsp/src/main/webapp/css/: style.css
springboot_backjsp/src/main/webapp/pages/: addEmp.jsp  emplist.jsp  login.jsp  publicCss.jsp  publicFoot.jsp  publicHead.jsp  regist.jsp  updateEmp.jsp
springboot_backjsp/src/test/java/com/hxzyyn/: TestEmpDao.java  TestUserDao.java
ssmTwo/: pom.xml
ssmTwo/src/main/java/com/hxzyyn/controller/: EmpController.java  IndexController.java  UserController.java
ssmTwo/src/main/java/com/hxzyyn/dao/: EmpDao.java  UserDao.java
ssmTwo/src/main/java/com/hxzyyn/entity/: Emp.java  User.java
ssmTwo/src/main/java/com/hxzyyn/service/: EmpService.java  UserService.java
ssmTwo/src/main/java/com/hxzyyn/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
ssmTwo/src/main/resources/com/hxzyyn/mapper/: UserDaoMapper.xml
ssmTwo/src/main/webapp/: upload.jsp
ssmTwo/src/main/webapp/WEB-INF/: web.xml
ssmTwo/src/main/webapp/file/: aa.txt
ssmTwo/src/main/webapp/pages/: addEmp.jsp  publicHead.jsp  regist.jsp  upload.jsp
ssmTwo/src/test/java/: TestSqlSessionFactory.java
